INSTRUCCIONES: Cuando hagas el deploy en Vercel, crea /api/recepcia-lead.js
en la RAÍZ del repo (fuera de /src). Contenido del archivo:

======================================================================

export default async function handler(req, res) {
  if (req.method !== "POST") {
    return res.status(405).json({ error: "Método no permitido" });
  }

  const {
    name, email, phone, business_name, message,
    consent_rgpd, honeypot, page_url, user_agent,
  } = req.body;

  // 1. Honeypot
  if (honeypot) return res.status(200).json({ success: true });

  // 2. Validación
  if (!name?.trim()) return res.status(422).json({ error: "El nombre es obligatorio." });
  if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email))
    return res.status(422).json({ error: "Email inválido." });
  if (!consent_rgpd)
    return res.status(422).json({ error: "Debes aceptar la política de privacidad." });

  const source    = process.env.RECEPCIA_SOURCE        || "recepcia";
  const vertical  = process.env.RECEPCIA_VERTICAL      || "hotels";
  const notifyTo  = process.env.RECEPCIA_NOTIFY_EMAIL  || "pimeiatgn@gmail.com";
  const fromEmail = process.env.RECEPCIA_FROM_EMAIL    || "info@pimeia.es";
  const supaUrl   = process.env.SUPABASE_URL;
  const supaKey   = process.env.SUPABASE_SERVICE_ROLE_KEY;

  if (!supaUrl || !supaKey)
    return res.status(500).json({ error: "Configuración de servidor incompleta." });

  // 3. Insert Supabase (service_role — solo backend)
  const insertRes = await fetch(`${supaUrl}/rest/v1/recepcia_leads`, {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "apikey": supaKey,
      "Authorization": `Bearer ${supaKey}`,
      "Prefer": "return=minimal",
    },
    body: JSON.stringify({
      name: name.trim(),
      email: email.trim().toLowerCase(),
      phone: phone?.trim() || null,
      business_name: business_name?.trim() || null,
      message: message?.trim() || null,
      consent_rgpd: true,
      source,
      vertical,
      status: "new",
      page_url: page_url || null,
      user_agent: user_agent || null,
    }),
  });

  if (!insertRes.ok) {
    const err = await insertRes.text();
    console.error("[RecepcIA] Supabase error:", err);
    return res.status(500).json({ error: "Error al guardar la solicitud." });
  }

  // 4. Email interno con Resend
  const resendKey = process.env.RESEND_API_KEY;
  if (resendKey) {
    const html = `
<h2 style="color:#2d6a4f">Nuevo lead hotelero — RecepcIA</h2>
<table style="border-collapse:collapse;width:100%;font-family:sans-serif;font-size:14px">
  <tr><td style="padding:6px 12px;color:#666">Nombre</td><td><strong>${name}</strong></td></tr>
  <tr style="background:#f9f9f9"><td style="padding:6px 12px;color:#666">Email</td><td>${email}</td></tr>
  <tr><td style="padding:6px 12px;color:#666">Teléfono</td><td>${phone || "—"}</td></tr>
  <tr style="background:#f9f9f9"><td style="padding:6px 12px;color:#666">Negocio / Hotel</td><td>${business_name || "—"}</td></tr>
  <tr><td style="padding:6px 12px;color:#666">Mensaje</td><td>${message || "—"}</td></tr>
  <tr style="background:#f9f9f9"><td style="padding:6px 12px;color:#666">Origen</td><td>RecepcIA</td></tr>
  <tr><td style="padding:6px 12px;color:#666">Fecha</td><td>${new Date().toLocaleString("es-ES", { timeZone: "Europe/Madrid" })}</td></tr>
  <tr style="background:#f9f9f9"><td style="padding:6px 12px;color:#666">URL origen</td><td>${page_url || "—"}</td></tr>
</table>
<p style="margin-top:20px;padding:12px;background:#fff3cd;border-left:4px solid #f0a500;font-size:13px">
  ⚠️ Lead desde landing <strong>RecepcIA</strong>. Revisar antes de contactar.
</p>`;

    await fetch("https://api.resend.com/emails", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Authorization": `Bearer ${resendKey}`,
      },
      body: JSON.stringify({
        from: `RecepcIA <${fromEmail}>`,
        to: [notifyTo],
        reply_to: email,
        subject: `Nuevo lead de RecepcIA: ${business_name || name}`,
        html,
      }),
    });
  }

  return res.status(200).json({ success: true });
}

======================================================================
VARIABLES DE ENTORNO REQUERIDAS EN VERCEL:

SUPABASE_URL=https://djigyogjzcabvfhtijpp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=    <Settings → API → service_role>
RESEND_API_KEY=               <resend.com → API Keys>
RECEPCIA_NOTIFY_EMAIL=pimeiatgn@gmail.com
RECEPCIA_FROM_EMAIL=info@pimeia.es   <dominio verificado en Resend>
RECEPCIA_SOURCE=recepcia
RECEPCIA_VERTICAL=hotels